# Spring-boot-config

./: build.gradle  settings.gradle
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/: JwtS3SecurityStudyApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/Controller/: AuthController.java  TestContoller.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/JWT/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  UserDetailServiceImpl.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/enums/: RoleType.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/exception/: AppException.java  BadRequestException.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/model/: Base.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/payload/: AbstractDTO.java  MessageDTO.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/payload/Request/: AuthRequestDTO.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/payload/Response/: AbstractResponseDTO.java  AuthResponseDTO.java  ListResponseDTO.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/JWT_S3_Security/JWT_S3_Security_Study/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/JWT_S3_Security/JWT_S3_Security_Study/: JwtS3SecurityStudyApplicationTests.java
