plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "8.0.1"
	// @Data 어노테이션을 사용하기 위함
	// - getter , setter equals,hashCode,toString 등으로 메소드를 자동 생성

}

group = 'com.JWT_S3_Security'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' //JWT
	implementation 'javax.xml.bind:jaxb-api:2.3.1' //JWT 토큰 사용시 추가적으로 넣어줘야한다.

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // Swagger

	runtimeOnly 'mysql:mysql-connector-java:8.0.32' // MySQL

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:6.0.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
